# SERVER_URL = http://localhost:5000
SERVER_URL = https://chat-88wq.onrender.com
ONE_SIGNAL_APP_TOKEN = os_v2_app_hm6ylwcwgrc4hkky23ppfp674gbccf7gwmhutmmyzfkpkbyfqci5gqrcpcjgjsmqvsxl4556z7nb7ylcrjpqfix52ljkl7ydbxnx6uq
ONE_SIGNAL_APP_ID = 3b3d85d8-5634-45c3-a958-d6def2bfdfe1